* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

.container-fluid {
  padding: 20px;
}

.sidebar {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.form-group {
  justify-content: center;
}

.btn {
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #565e64;
  border-color: #565e64;
  transform: scale(1.05);
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  background-color: #e0a800;
  border-color: #e0a800;
  transform: scale(1.05);
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.image-container {
  gap: 20px;
}

@media screen and (max-width: 786px) {
  .image-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .orignal-image {
    width: 100% !important;
  }

  .image-withou-bg {
    width: 100% !important;
  }

  .btn {
    width: 100% !important;
  }
}
